# plot_optimizations.gnu

set terminal pngcairo size 800,600 enhanced font 'Verdana,10'
set output 'optimizations_plot.png'

set title "Comparaci칩n de tiempos por nivel de optimizaci칩n"
set xlabel "N (par치metro de entrada)"
set ylabel "Tiempo de ejecuci칩n (segundos)"

set grid
set key left top

plot \
    "out_O0.txt" using 2:3 with linespoints title "-O0", \
    "out_O1.txt" using 2:3 with linespoints title "-O1", \
    "out_O2.txt" using 2:3 with linespoints title "-O2", \
    "out_O3.txt" using 2:3 with linespoints title "-O3"
